apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  packaging {
    jniLibs {
      useLegacyPackaging true
    }
  }

  namespace 'com.orhanobut.hawk'
}

dependencies {
  api 'com.facebook.conceal:conceal:2.0.2@aar'
  implementation 'com.google.code.gson:gson:2.11.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.4.3'
  testImplementation 'org.robolectric:robolectric:4.13'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  testImplementation deps.kotlin

  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'com.google.truth:truth:1.4.3'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation deps.kotlin

}