# hawk

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle  proguard-rules.pro
hawk/src/test/java/com/orhanobut/hawk/: DefaultHawkFacadeTest.kt  EmptyHawkFacadeTest.kt  HawkBuilderTest.kt  HawkConverterTest.kt  HawkFacadeIntegrationTest.java  HawkTest.kt  HawkUtilsTest.kt  NoEncryptionTest.kt  SharedPreferencesStorageTest.kt
